
【老大难了】
4、126、460

【单调栈】
475、239、132
496、84、162、155
456自己的方式重做一遍

【链表】
快慢指针：61、109、141(环)、142(环)、876(中点)
归并plus：23
链表中倒数第k个节点
求解环的长度，这是142题的扩展题。即，先找到链表启环的起点，然后一次遍历回到原点，就是长度


【二分】（找到一个点，划分左右两边的性质）
4、153、162、34、74、240


【哈希表】
1、454、560、525、187、347、350


【字符串】



【双指针】
3、30、76、438、567 是一类题目


【DFS&BFS】
279、733、200、130、127、542、207、
210、
螺旋矩阵54、59、885



【贪心】



【头条】
- lc3 无重复字符的最长子串
两个排序好的数组，找第k小的数字，要求logn的时间复杂度，二分搜索变形
-剑指 Offer 03 数组中重复的数字，改版数字大小为0-n，数组长度为n
- 多个集合，有交集的集合合并，输出合并后的结果(https://blog.csdn.net/scl323/article/details/87367652)
给一个词典的集合，给一组不重复的字母，问这些字母可以组合成词典的哪些词语，计算复杂度

【百度】
快排
- 剑指 找第1500个只能有2，3，5这些因子的数，1是丑数
- 剑指40 n个数找最小的k个数
- lc98 判断排序二叉树
- lc841 钥匙和房间 —矩阵最短路径带障碍和钥匙（拿到所有钥匙才能到终点开门）
- lc847 访问所有节点的最短路径—宽度优先搜索找最短路径
- lc53 连续子数组最大和

【阿里】
- 矩阵相乘最小乘法次数（DP）






1-10
https://www.bilibili.com/video/BV1nC4y1a7vT
31-40
https://www.bilibili.com/video/BV1PK4y147uk
101-110
https://www.bilibili.com/video/BV1di4y1g7vJ
151-166
https://www.bilibili.com/video/BV1Jz4y1Q7oF
301-315
https://www.bilibili.com/video/BV1fa4y1L7t9
398-407
https://www.bilibili.com/video/BV1Lf4y1B7a2
470-480
https://www.bilibili.com/video/BV1gy4y1k75J
520-530
https://www.bilibili.com/video/BV1gy4y1k75J


leetcode tomorrow
20210818: 152、494

20211027: 57